collection File extends aeria.file {}
collection TempFile extends aeria.tempFile {}
collection User extends aeria.user {
  properties {
    roles []enum @values([
      "customer",
      "manager",
    ])
  }
}

collection PetToy {
  properties {
    name str
    brand enum @values(["dogs choice", "the pet company"])
  }
}

collection Pet {
  properties {
    name str
    toys {
      properties {
        favorite PetToy
      }
    }
  }
}

collection Person {
  properties {
    name str
    job enum @values(["driver", "baker", "programmer", "policeman"])
    pets []Pet
  }
  functions {
    get
    getAll
    insert
  }
}

